<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- 
        1)селекторы / псевдоселекторы
        2)position
        3)display
        4)padding / margin (поведение margin)
        5) шрифты / цвета
     -->
</head>
<body>
    <!-- <div class="container">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div> -->


    <!-- <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur <span>adipisicing</span> elit. Cum, expedita.
        </p>
    </div> -->

    <div>
        <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
        </ul>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>
            <ul><li>lorem</li></ul>
        </div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <!-- 1 - комбинации / селекторы -->


    <!-- 
        * - все селекторы
        #id - селектор по id
        .class - селектор по классу

        li a - только ссылки внутри li
        ul + p - селектор р сразу следующий за ul
        ul > li - выберет только дочерний li 
        ul ~ p - все сиблинги p идущие после ul

        a:visited - псевдоселектор / псевдоселекторы ссылка которую нажимали
        a:link - псевдоселектор ссылка которую не нажимали
        input:checked
        a:hover
        input:focus
        div:not(.class / #id ...) - все div кроме с классом ...

        li:nth-child(2) - второй li

        a[атрибут]
        a[href="ewewe"]
        a[href *= "ewewe"] - есть в названии
        a[href ^="http"] - начинается 
        a[href $= "ewewe"] - заканчивается

     -->

    <!-- <h1>Title</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, culpa.</p> -->







    <!-- ___________________________________________________________________________________________ -->
    <!-- 2 POSITION-->

    <!-- 
        Свойство position позволяет сдвигать элемент со своего обычного места

        static - по умолчанию. Свойства top, right, bottom, left и z-index не применяются к данному элементу.

        relative - сдвигает элемент относительно его обычного положения + указать top/bottom/right/left. Смещение не влияет на положение любых других элементов

        absolute - Элемент удаляется из обычного потока документов, и для элемента в макете страницы не создаётся пробела. Он расположен относительно его ближайшего относительно позиционированного предка.

        sticky - позиционируется в соответствии с нормальным потоком документа, а затем смещается относительно его ближайшего предка

        fixed - Подвид абсолютного позиционирования, при котором элемент привязывается к координатам окна, а не документа.

     -->


    



    <!-- ___________________________________________________________________________________________ -->
    <!-- 3  DISPLAY -->
    <!-- Свойство display отвечает за вывод и визуальное отображение элементов на странице. Свойство не наследуется. -->
    <!-- 
        display: block; – элемент отображается как блочный (занимает 100% ширины, высота регулирвется контентом. Ширину и высоту можно указать руками)

        display: inline - элемент отображается как строчный элемент. Длина и ширина равны контенту. НЕЛЬЗЯ ЗАДАТЬ САМОМУ.

        display: inline-block - ведет себя как строчный элемент, не переносится на новую строку, НО можно задавать высоту и шируну

        display: table / table-row / table-cell

        display: none - убирает элемент из видимости

        display: flex / grid 

     -->


    <!-- ___________________________________________________________________________________________ -->
    <!-- 4 PADDING / MARGIN -->
    <!-- 
        padding - отступ внутри элемента (10px - на все стороны / 10px 10px - верх/низ - право/лево)

        margin -  отступ от границы текущего элемента до внутренней границы его родительского элемент
     -->
</body>
</html>