<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element{
            height: 20px;
            background-color: brown;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, molestias.
        </p>

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, voluptate.

        <!-- comment -->
    </div>



    <script src="scriptJS3.js"></script>
</body>
</html>