<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .square,
        .triangle,
        .round{
            margin-bottom: 50px;
        }
        .square{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }
        .triangle{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }
        .round{
            width: 100px;
            height: 100px;
            background:cornflowerblue;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }

        .paralell{
            margin-left: 20px; 
            width: 150px; 
            height: 100px;
            transform: skew(20deg);
            background: #D4D5DA;
        }

    </style>
</head>
<body>
    

    <div class="container">
        <div class="square" onclick="console.log('Привет, Квадрат', this)"></div>

        <div class="triangle"></div>

        <div class="round"></div>

        <div class="paralell"></div>
    </div>

    <script src="JS4.js"></script>
</body>
</html>