<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .container{
            color: red; /**/
            margin-left: 100px;
        }
        p{
            margin-left: inherit; 
            /* унаследовал родитешьский выступ */
        }
        


    </style>

    <style>
        p > span {
            color: red;
        }
        h3 ~ p {
            color: green;
        }
    </style> -->


    <!-- <style>
        p{
            color: green;
        }
        *{
            color: red;
        }
    </style> -->
</head>
<body>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Вставной текст</span> Amet, commodi rem. Tenetur ad illo quidem natus nihil corporis unde deserunt culpa id asperiores assumenda dolores, vero sit distinctio autem nostrum.</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Dolor</span>, aspernatur.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <i>sdsds <span>Molestias</span></i>, libero.</p>

    <h3>dssdsd</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquam quibusdam laborum iure facilis eaque eius. Eum, dolor eveniet nostrum maxime porro quae enim quas, corporis assumenda iure laborum ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquam quibusdam laborum iure facilis eaque eius. Eum, dolor eveniet nostrum maxime porro quae enim quas, corporis assumenda iure laborum ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquam quibusdam laborum iure facilis eaque eius. Eum, dolor eveniet nostrum maxime porro quae enim quas, corporis assumenda iure laborum ad.</p>
    <h2>sad</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquam quibusdam laborum iure facilis eaque eius. Eum, dolor eveniet nostrum maxime porro quae enim quas, corporis assumenda iure laborum ad.</p>


    

    <!-- 
        CSS (Cascading Style Sheets) — язык таблиц стилей. CSS описывает то, как элементы HTML должны быть отображены.

        Способы добавления на страницу:
        1) Внешний файл в head (<link rel="stylesheet" href="css/style.css">)
        2) Описание внутри файла в head (<style> ... </style>)
        3) Описанеие внутри тега (<p style="font-weight: bold; color: red;">текст</p>)

        ______________________________________________________________________________

        
        Наследование - передача свойст потомка:
        color, font, letter-spacing, line-height, list-style, text-align, text-indent, text-transform, visibility, white-space, word-spacing - наследуются 

        свойсвто: inherit - унаследует любой родительский стиль

        ______________________________________________________________________________

        Групирование селекторов:
        
        1) через запятую - применить стиль на эти селекторы
        h1,
        p {...}

        2) * - все селекторы


        Комбинирование селекторов

        0) p.myCss {...} - всем p имеющим класс myCcc

        1) p span{...} - все span что лежат в p (дочерний, внучатый, ...) получат такой стиль

        2) p > sapn{...} - всем дочерним span лежащим в p

        3) h3 + p{...} - только одному p который идет сразу же после h3

        4) р3 ~ p{...} - всем p идущим после h3

        5) p:first-child{...} - первый p 

        6) p:last-child{...} - последний p

        7) [атрибут] {...} - соответсвует всем элементам у которых есть этот атрибут

        8) [align=center] {...} - соответсвует всем элементам у которых атрибут align = center

        9) [herf ^= "https://"] {...} - соответсвует всем элементам у которых атрибут herf начинается с https://

        10) [herf $= ".png"] {...} - соответсвует всем элементам у которых атрибут herf заканчивается на .png

        11) [herf *= "tut"] {...} - соответсвует всем элементам у которых атрибут herf содержит значение tut


        ______________________________________________________________________________

        Каскадирование:

        Каскадирование - одновременное применение разных стилевых правил к элементам документа

        
        Приоритеты браузера:
        1) Стиль браузера.
        2) Стиль автора.
        3) Стиль пользователя.
        4) Стиль автора с добавлением !important.
        5) Стиль пользователя с добавлением !important



        Специфичность:
        Если к одному элементу одновременно применяются противоречивые стилевые правила, то более высокий приоритет имеет правило, у которого значение специфичности селектора больше.

        *              {} /* a=0 b=0 c=0 -> специфичность = 0   
        div:first-child {} /* a=0 b=1 c=0 */ -> специфичность = 10
        li             {} /* a=0 b=0 c=1 -> специфичность = 1  
        li:first-line  {} /* a=0 b=0 c=2 -> специфичность = 2  
        ul li          {} /* a=0 b=0 c=2 -> специфичность = 2  
        ul ol+li       {} /* a=0 b=0 c=3 -> специфичность = 3  
        ul li.red      {} /* a=0 b=1 c=2 -> специфичность = 12 
        li.red.level   {} /* a=0 b=2 c=1 -> специфичность = 21 
        #t34           {} /* a=1 b=0 c=0 -> специфичность = 100
        #content #wrap {} /* a=2 b=0 c=0 -> специфичность = 200

        Если добавить атрбут style к тегу то спецефичность 1000




        ====================================================================================

        базовый синтаксис

        селектор {свойство: значение;}
        /* */ - комментарий
     -->

</body>
</html>