<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <!-- 
        атрибут action - указывается адрес адрес обработчика данных при отправке на сервер
        method - 
                 1) GET - ?имя=значение&имя=значение - Отправка данных по URL
                 2) POST - отправка через HTTP POST запрос
        enctype - указывается при отправка файла ('multipart/form-data')
        target - где отображать ответ: 
                                       1)_self - в этом же окне
                                       2)_blank - в новом окне
                                       3)_parent
                                       4)_top - в новом окне закрывая все другие
        autocomplete - автозаполнение из сохраненных данных
     -->
     <!-- ecntype:
            application/x-www-form-urlencoded
            multipart/form-data -->
            
    <form action="#" method="POST" enctype="multipart/form-data" target="_blank" autocomplete="on">
        <div>
            <!-- label for="name_of_input" -->
            <label for="login">Your Login</label><br>
            <!-- 
                input type="text" - текст
                input type="password" - пароль 
                input type="tel" - цифры для мобильной клавиатуры
                input type="radio" - выбрать один вариан 
                input type="checkbox" - выбрать несколько вариантов
                input type="file" - прекрипить файл
                input type="text" - загрузить файл
             -->
            <input type="text" name="login" id="login" placeholder="enter login">
        </div><br>

        <div>
            <label for="password">Your Password</label><br>
            <input type="password" name="password" id="password">
        </div><br>

        <div>
            <label for="age">Your Age</label><br>
            <input type="text" name="age" id="age">
        </div><br>

        <div>
            <label for="city">Your City:</label>
            <p><input checked type="radio" name="city" id="cityMinsk">Minsk</p>
            <p><input type="radio" name="city" id="cityGomel">Gomel</p>
            <p><input type="radio" name="city" id="cityBrest">Brest</p>
            <p><input type="radio" name="city" id="cityGrodno">Grodno</p>
        </div><br>

        <div>
            <label for="sex">Your sex</label>
            <p><input type="radio" name="sex">Мужской</p>
            <p><input type="radio" name="sex">Женский</p>
        </div> <br>

        <div>
            <label for="edu">Образование</label>
            <p><input type="checkbox" name="edu_school">Школа</p>
            <p><input type="checkbox" name="edu_college">Колледж</p>
            <p><input type="checkbox" name="edu_university">Университет</p>
        </div> <br>

        <div>
            <input type="file" name="photo" id="photo"> 
        </div><br>

        <div>
            <textarea name="text"></textarea>
        </div>


        <div>
            <label for="color">Любимый цвет</label>
            <select name="color" id="color"> <!-- атрибут multiple позволяет выбрать несколько вариантов-->
                <option value="red">Красный</option>
                <option value="blue">Синий</option>
                <option selected value="green">Зеленый</option>
                <option value="black">Черный</option>
                <option value="white">Белый</option>
            </select>
        </div> <br>


        <div>
            <button type="submit">Send</button>
            <input type="reset" value="Reset">
        </div>






    </form>
</body>
</html>

<!-- 
    I

    1) Элемент <!DOCTYPE> предназначен для указания типа текущего документа. Чтобы браузер понимал, согласно какому стандарту (HTML4 / HTML5 / XHTML) отображать веб-страницу и необходимо в первой строке кода задавать <!DOCTYPE>.

    2) Тег <html> определяет начало HTML-файла, внутри него хранится заголовок (<head>) и тело документа (<body>).

    3) <head> может содержать текст и теги, но содержимое этого раздела не показывается напрямую на странице, за исключением контейнера <title>.

    * 4) <meta> информации предназначенной для браузеров и поисковых систем. Атрибуты: 
    charset (кодировка документа), 
    name='description' (к странице есть описание) / content='описнание',
    lang='ru',
    http-equiv ='content-type' (кодирока страницы до HTML 5)


    5) Тег <title> определяет заголовок веб-страницы. Является обязательным !!!!

    6) </head>

    7) Тело документа <body> предназначено для размещения тегов

    8) </body>

    9) *<script></script>

    10) </html>
    

________________________________________________________________________________________________________________________


    II
    
    HTML-теги — основа языка HTML. Теги используются для разграничения начала и конца элементов в разметке.

    - теги верхнего уровня - для формирования структуры веб-страницы и определяют раздел заголовка и тела документа ( html/, head/, body/ );
    
    - теги заголовка документа (title/, meta);

    - блочные элементы - занимают всю доступную ширину, высота элемента определяется его содержимым (div/, h1-h6/, hr, p., pre/ - множество пробелов);

    - строчные элементы (a/, b - жирный шрифт, br - перевод строки, i - курсив, img, span/);

    - универсальные элементы - в зависимости от контекста могут использоваться как блочные или встроенные элементы;

    - списки:
        <ol> устанавливает нумерованный список
        <ul> устанавливает маркированный список,
        <li> определяет отдельный элемент списка;

    - таблицы - 
        <table>Служит контейнером
        <tr> служит контейнером для создания строки таблицы
        <td> Предназначен для создания одной ячейки таблицы;

    - фреймы.


    
________________________________________________________________________________________________________________________



III

Атрибуты:

id
<p id="paragraph">Это абзац</p>


title
<div title="Описание при наведении мыши">ТЕКСТ</div>


class
<div class="text text_main">ТЕКСТ</div>



style
<div style="align: center; color: #008cff;">ТЕКСТ</div>




________________________________________________________________________________________________________________________


IV

HTML тег <form> создаёт HTML форму

форма не предоставляет никаких средств для пользовательского ввода данных, внутри элемента <form> располагают другие элементы: 
    <input>
    <textarea>
    <button>
    <select>
    <option>
    <fieldset>
    <datalist>
    <label>
    <legend>


Атрибуты формы: 

- accept-charset - Указывает кодировку символов или список кодировок. Значением по умолчанию является зарезервированная строка «UNKNOWN» (браузеры интерпретируют это значение как кодировку символов идентичную кодировке документа.

- action - адрес отправки данных из заполненной формы. Обычно PHP

- autocomplete="on/off" - автозаполнение формы

- method - Указывает метод передачи данных HTTP-протокола (get / post)

-name - Определяет имя формы

- novalidate

- target - Определяет имя фрейма или ключевое слово, которое указывает место для отображения ответа, полученного после отправки формы. 
    _blank: открывает документ в новом окне или вкладке.
    _self: открывает документ в той же директории, где располагается ссылка (значение по умолчанию).
    _parent: открывает документ в родительском фрейме.
    _top: открывает документ во всю ширину окна.
    имя_фрейма: открывает документ в iframe, имя которого было указано в качестве значения.
    


-->




<!-- 
W2

I

Методы верстки:
1) таблицы
2) float
3) flex
4) grid

-->